{
  "name": "tpe",
  "version": "0.0.0",
  "authors": [
    "Guillaume Ricard <guillaume.ricard@mail.com>",
    "Josselin Doc"
  ],
  "license": "MIT",
  "dependencies": {
    "material-design-lite": "~1.0.5",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
